<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hazse.mcp</groupId>
        <artifactId>boardgame-mcp</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>boardgame-client</artifactId>
    <packaging>pom</packaging>

    <name>boardgame-client</name>
    <description>Parent for implementations for fetching board-game data from various sites.</description>

    <modules>
        <module>boardgame-client-core</module>
        <module>boardgame-client-bgg</module>
    </modules>
</project>
