# boardgame-mcp

./: .dockerignore  .gitignore  Dockerfile  PackageLocal.Dockerfile  docker-compose.yml.template  pom.xml
boardgame-client/: pom.xml
boardgame-client/boardgame-client-bgg/: pom.xml
boardgame-client/boardgame-client-bgg/src/main/java/com/hazse/mcp/boardgame/client/bgg/: AuduxBggClient.java
boardgame-client/boardgame-client-bgg/src/test/java/com/hazse/mcp/boardgame/client/bgg/: AuduxBggClientTest.java
boardgame-client/boardgame-client-core/: pom.xml
boardgame-client/boardgame-client-core/src/main/java/com/hazse/mcp/boardgame/client/core/: BoardGame.java  BoardGameSearchResultList.java  BoardGameType.java
boardgame-display/: README.md  boardgame-display.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
boardgame-display/src/: boardgame-display.css  boardgame-display.ts
boardgame-mcp-app/: pom.xml
boardgame-mcp-app/src/main/java/com/hazse/mcp/boardgame/app/stdio/: BoardGameMcpApplication.java
boardgame-mcp-app/src/main/java/com/hazse/mcp/boardgame/app/stdio/apikey/: HashedApiKey.java  HashedApiKeyUtils.java
boardgame-mcp-app/src/main/java/com/hazse/mcp/boardgame/app/stdio/config/: ApiKeyConfiguration.java  AppConfiguration.java  StdioAppConfiguration.java
boardgame-mcp-app/src/main/java/com/hazse/mcp/boardgame/app/stdio/config/props/: ApiKeyConfigurationProperties.java  AppConfigurationProperties.java  StdioAppConfigurationProperties.java
boardgame-mcp-app/src/main/java/com/hazse/mcp/boardgame/app/stdio/meta/: AppsUiMetadataTransformer.java  McpToolMeta.java  ToolMetadataTransformer.java  ToolSpecsPostProcessor.java
boardgame-mcp-app/src/main/java/com/hazse/mcp/boardgame/app/stdio/provider/: BoardGameAppsExtensionProvider.java  BoardGamePromptProvider.java  BoardGameResourceProvider.java  BoardGameToolProvider.java
boardgame-mcp-app/src/main/java/com/hazse/mcp/boardgame/app/stdio/utils/: ImageDownloader.java  ImageDownloaderException.java  ResourceUtils.java
boardgame-mcp-app/src/main/resources/: application.properties  banner.txt  logback.xml
boardgame-mcp-app/src/main/resources/content/: boardgame-display.html
boardgame-mcp-app/src/test/java/com/hazse/mcp/boardgame/app/stdio/: BoardGameMcpApplicationTest.java
