spring.application.name=boardgame-mcp

# NOTE: We must disable the banner to allow the MCP STDIO
# transport to work (logging is redirected to System.err in logback.xml)
spring.main.banner-mode=console

spring.ai.mcp.server.name=boardgame-mcp
spring.ai.mcp.server.version=0.2.0
spring.ai.mcp.server.protocol=streamable

# If we need file-based logging, enable it like this
# logging.file.name=./logs/bgg-mcp-stdio-server.log